!XPM42
64 64 236 2 c
   #00000000
.  #020101FF
X  #0C0302FF
o  #0E0B09FF
O  #0C0905FF
+  #130402FF
@  #1B0302FF
#  #130B02FF
$  #1B0C03FF
%  #190E0CFF
&  #091206FF
*  #131204FF
=  #1C1404FF
-  #1D1A04FF
;  #14120CFF
:  #1C130AFF
>  #1D1B0BFF
,  #171806FF
<  #1A1512FF
1  #191912FF
2  #230102FF
3  #2B0202FF
4  #220B04FF
5  #280C09FF
6  #370608FF
7  #231405FF
8  #231B05FF
9  #23150BFF
0  #231B0AFF
q  #2C1C0BFF
w  #2B1906FF
e  #331D0BFF
r  #221C12FF
t  #2D1717FF
y  #361A14FF
u  #1B210DFF
i  #1A2516FF
p  #252205FF
a  #24220AFF
s  #2B240CFF
d  #2B2B0EFF
f  #2A2609FF
g  #322306FF
h  #332309FF
j  #342A0AFF
k  #392A0DFF
l  #38320DFF
z  #2A2414FF
x  #2D2B12FF
c  #2D2D1AFF
v  #262716FF
b  #352414FF
n  #332C14FF
m  #3C2C13FF
M  #34241CFF
N  #342C1CFF
B  #3A2E1BFF
V  #3A2416FF
C  #2C3419FF
Z  #343314FF
A  #3C3414FF
S  #34331AFF
D  #3B341BFF
F  #363A1CFF
G  #3C3A1CFF
H  #3A3D14FF
J  #352622FF
K  #372B24FF
L  #293423FF
P  #343423FF
I  #3C3422FF
U  #3C3C22FF
Y  #363829FF
T  #393B36FF
R  #2E2727FF
E  #450104FF
W  #4B040BFF
Q  #48050BFF
!  #5B020CFF
~  #530108FF
^  #4B0C13FF
/  #451818FF
(  #551615FF
)  #580211FF
_  #670818FF
`  #62141CFF
'  #442A16FF
]  #5C2A1DFF
[  #4A3C16FF
{  #43341AFF
}  #423B1CFF
|  #4B3D1BFF
 . #453716FF
.. #543D19FF
X. #661320FF
o. #462A22FF
O. #572826FF
+. #433523FF
@. #433C23FF
#. #4A3C24FF
$. #433C2AFF
%. #4B3B2AFF
&. #4A3328FF
*. #543828FF
=. #483935FF
-. #5B3D36FF
;. #6A2C2BFF
:. #692527FF
>. #75242BFF
,. #65322BFF
<. #6D342FFF
1. #762C33FF
2. #6B3D35FF
3. #693838FF
4. #733637FF
5. #723D2EFF
6. #3E411CFF
7. #3D4428FF
8. #3F4233FF
9. #4A421CFF
0. #47461DFF
q. #52491DFF
w. #444324FF
e. #4B4424FF
r. #4D4B25FF
t. #44422AFF
y. #4B4529FF
u. #454B2DFF
i. #4B4A2BFF
p. #454D21FF
a. #514326FF
s. #544C26FF
d. #53452AFF
f. #534B2CFF
g. #5A4C2CFF
h. #5B4728FF
j. #4C5226FF
k. #54532CFF
l. #58542BFF
z. #444435FF
x. #4C4534FF
c. #4C4B34FF
v. #49493AFF
b. #544433FF
n. #5C4432FF
m. #544D32FF
M. #594C33FF
N. #534D3AFF
B. #5C4D3BFF
V. #584339FF
C. #4B5338FF
Z. #545233FF
A. #5C5334FF
S. #54513BFF
D. #5C543BFF
F. #5C5B3DFF
G. #585B35FF
H. #664624FF
J. #654837FF
K. #74453BFF
L. #62543AFF
P. #69533BFF
I. #665736FF
U. #6F512BFF
Y. #783D41FF
T. #6C3543FF
R. #494943FF
E. #544A43FF
W. #4E5341FF
Q. #545444FF
!. #5D5444FF
~. #5C5B44FF
^. #55544AFF
/. #5D5C49FF
(. #565A48FF
). #585C56FF
_. #664A45FF
`. #744B45FF
'. #794746FF
]. #625442FF
[. #645C42FF
{. #635E4BFF
}. #6A5A47FF
|. #79584AFF
 X #645E57FF
.X #775A54FF
XX #5C634CFF
oX #596754FF
OX #646243FF
+X #696449FF
@X #736447FF
#X #636452FF
$X #6A6550FF
%X #63645CFF
&X #676958FF
*X #766657FF
=X #72715DFF
-X #6D735EFF
;X #5E626CFF
:X #676D63FF
>X #6B7869FF
,X #77756BFF
<X #697376FF
1X #7B7C74FF
2X #696D70FF
3X #85363EFF
4X #844C3DFF
5X #863F47FF
6X #824844FF
7X #855656FF
8X #965959FF
9X #875446FF
0X #8C6558FF
qX #97605DFF
wX #845661FF
eX #8A6C69FF
rX #927367FF
tX #877D73FF
yX #92726FFF
uX #A17277FF
iX #7D847AFF
pX #838377FF
aX #6B7B8AFF
sX #7C8A88FF
dX #8D9494FF
fX #8C9292FF
gX #97A29EFF
hX #929DA6FF
jX #9FA7A5FF
kX #9FABB1FF
lX #A8B4B2FF
zX #B6BCC0FF
xX #BDCCCFFF
cX #CFD7DCFF
vX #DCE4E4FF
bX #F2F7F7FF
                                                                                                                                
                                                    kXlXiXOX[.                                                                  
                                                  lXbXxX(.i.k.Z.Z.                                                              
                                              &X~.pXxXgXw.A Z Z D @.                                                            
                                            &X(.u.Q.sX$.$.x 8 * + 7 D                                                           
                                            XXz.7.w.U F n , . . . 0 } Y                                                         
                                          oXc.P a v 7.P . . . & v.S.XXG                                                         
                                        (.(.t.P v . ; O . . R.fXfX&XS.G Y                                                       
                                      Q.XX^.R.T ; . . O R.dXjXsX).Y d 7 a                                                       
                                      Q.1XgXcXvXvXkXjXlXcX<X8.U Z d = $ : :                                                     
                                      ^.<X).;XfXlXaXxXhXR.T m.H.s.#XH = + +                                                     
                                    Y P c F P J K K K $.7.c.%.*.*.,XZ.H * . X                                                   
                                    P S J &.-.R.E.E.$.c.N.x.o.V X K !.Z.x # X                                                   
                                    P I M $ =.R.). X=.^.>X-.y + o . o.z.F * .                                                   
                                  c F K o < =.=.=.& 1 o J N -.$.x.r + . # . . O                                                 
                                  c U : t R K t v Y C.8.U , o.i.%XR.. . . . . O                                                 
                                  c K K E.^.K : c.Q.oX(.^.z.B Z Y 8., & . . . X                                                 
                                  . % n K Y M +.N.=.oXN.=.R.' {.C.C.u.d * . . . <                                               
                                  v.v d y.%.b.$.^.&.#XM.y e 4 Y oX>XoX7.f * . X <                                               
                                z.U Z r.I.g.A Z z % 9 0 7 f f w 1 W.&Xj.6.p # X <                                               
                                F 6.0.OXpXI n s 0 q s B w.m.d. .l f %.S.p.l = @ :                                               
                                H 0.G.iX XS l n 9.M.D.@X.X|.9X|.H.[ m n.k.l = $ + #                                             
                                0.j.G.E.D w.A f.P.*X'.'..X7XY.4XU.U...&.P.} 9 + X O                                             
                                w.G.k.I i.k.L.$X'.5X8XqX7XyX5X5X3X<.5.[ P.f.9 + O .                                             
                                0.s. .@.r.L.2.1.8X8XrXqXyX.XuXY.8X;.<.H.&.S.- @ $ .                                             
                                G s.+.g.I.,.O.5X8X7X|.4.'.-.eX'.uX'.3.H.' !.= $ 8 # .                                           
                                G g.n.2.( _ '.7X0X,.3.) X.Q `.&.rX7X.XK.V !.= $ 7 = X                                           
                                Z s.J.;.` >.wXJ.] ! ~ E _ E E @ |./ _.Y.{ !.8 $ = @ :                                           
                                A k.2.:._ 3X`._.E E E W _ 2 @ X 5 2 X 3.*.V.8 $ + + S                                           
                                c D.J.;.1.8X3.3.~ ~ E 6 W @ X X X + . o.*.#.0 4 $ X 1                                           
                                x !.n.,.K.Y.2.! ~ ~ 6 6 @ X X + X X . 3.*.B y q 4 X O                                           
                                s c.B.O.] ! :._ ! ( %._.@ J M y + . % -.N.B 9 k 7 X +                                           
                                c 7.J.o.6 _ _ _ 3 *.].*Xt eX-.m.J X y *.%.+.q m g $ @                                           
                                B I b.*.@ W _ ` &.-.K.eX-.tX|..X_.% / *.@.N b m g 7 $                                           
                                B F #.O.6 2 ^ 3.}.'.`.0X`.7X6X|.'.6 O.*.{ I B m j w 4                                           
                                n $.$.%.' 3 @ / eX4.1.7XY.( ;.3.3.( *.{ S +.D ' k f 4                                           
                                x w.U x.d.' 2 5 ].W ` 4.T.^ W Q ^ ] b.Z D @.B { l h 7                                           
                                d D F U n.n.3 2 3 3 ^ 6 6 6 6 / ] n.@.w.D } { w.D j 4                                           
                                d D U u.x.b.' @ @ @ @ 4 w m #.J.U.M.s.y.r.+.} +.A j 4                                           
                                n Z w.r.e.m.#...| s.d.d.r.f.| g.l.r.f.d.y.%.} 9.A m w                                           
                                  F i.f.i.w.m.k.l.G.F.F.k.M.r.r.l.A.M.Z.b.e.r.9.b w 0                                           
                                  G Z.G.A.c.S.Z.#.e.f.S.L.G.r.r.A.$XS.S.b.M.s.m q h 0                                           
                                  D Z.!.F.b.M.D.e.s.k.OXF.j.j.I.$X[.[.B.V.*.{ { l 8                                             
                                  B c.{.$X].S.V.L.D.l.k.G.j.I.P.F.[.D.M.h...#.[  .b =.                                          
                                  n e.N.$X=X#X[.B.L.I.A.f.J.L.P.$X[.D.h.h.B.q.' h w < Y                                         
                                  I w.Z.~./.!.$X,X%.N B.s.I.}.}.D.M.P.L.s.#.' e h + . v.L                                       
                                    U y./.&X$X1X^.. B.#XL.}.OX@XA.L.[.P.L.L.| | h X X z P $.                                    
                                    @.i.#.Z.$Xb.Y $ I.=X[.OXOXI.g.A.}.$X=X+Xs.m = . $ > Z G D                                   
                                    x.r.G.F.Q.1 . M M.M.m.y.g.g.| 9.| f.A.L.| $ . . X , - p 7                                   
                                  1X2Xn | U > . . %.L.Z.A.f.a.9.| w.B.A 0 9 + @ + # # , * # + .                                 
                                ~.XXT # : O . . . +.@X].L.Z.9.9.s.d.x.e m q e h h 8 = 0 , # X .                                 
                              D.c.L . . . . . . . + %.}.M.y.f.I.y.%.V y.i.} w.r.6.n * v a - X . X                               
                              w.6., # . . . . . O D v.q b y.M.t.+.+.%.Q.t.v.N.u.n x = Y x a # . .                               
                            w.F C u p . . . . . O =.(.4 2 q #.I w @ Y c Q.P q k f a - P 7.a = . .                               
                            Z x v d x . . . . . ; %Xx.e 9 8 4 e +.I Y b 8 A r.9.g g $ z 7.C - X . O                             
                            x z a C F . . . . . R.:XD [ e.+.' M.S.N.N.B } } y.r.A s 4 : F F 8 # . .                             
                          8 x a d 6.L . . . . . %XoX[ q.9.m ' L.>X#X$.U } A H A Z g 8 $ 0 s u $ X .                             
                          = a a F 7.7.. . . . i >X~.s.q.9.[ V { N.S.t.r. . .} } Z D z @ X + 0 - + . O                           
                          = , d F u.L ; Y . O 1 XXc.m.A.s.9.h e.f.i.Z.-X~.w.0.G D D z @ + X # p = X ;                           
                          , = d 6.8.v z.N . O & C n p.m.Z.k.$.m +.f.m.(.:XN.} D D D x 9 $ @ $ a u # o                           
                          * = d 7.t.a N.* & u L & x w.c.F.$X~.D h V r.~.N.x.e.} D A n s $ $ 7 p p , X                           
                        = * 8 Z 6.G ; c.. 1 C L i Z e.r.c.D.$Xf.m #.Z.:XQ.c.i.@.D B x s = 8 8 p d > X <                         
                        - # p d F x o * ; u C v u D Z.S.D.S.S.{.m.w.~.W.Q.N.i.w.U D n q $ , a x c a X                           
                                                                                                                                
