!XPM42
64 64 142 2 c
   #00000000
.  #1D1A1BFF
X  #221D1EFF
o  #26201FFF
O  #2F201FFF
+  #231F21FF
@  #2A1E21FF
#  #252122FF
$  #2A2424FF
%  #2C2927FF
&  #2C272AFF
*  #2D2B2CFF
=  #332425FF
-  #362827FF
;  #392826FF
:  #332729FF
>  #38272AFF
,  #332C2CFF
<  #3B2C2CFF
1  #2F302FFF
2  #34312EFF
3  #3E302FFF
4  #2E2E31FF
5  #332E31FF
6  #3D2E31FF
7  #2E3133FF
8  #2E3438FF
9  #333334FF
0  #3B3333FF
q  #3A3836FF
w  #343639FF
e  #3B363AFF
r  #353A3DFF
t  #3B3A3CFF
y  #412D2EFF
u  #422E33FF
i  #433334FF
p  #483435FF
a  #463837FF
s  #43363AFF
d  #49363AFF
f  #443A3CFF
g  #4A3A3CFF
h  #513D3EFF
j  #3D403FFF
k  #41403EFF
l  #363E42FF
z  #3B3D41FF
x  #433D42FF
c  #4C3D43FF
v  #513D44FF
b  #374147FF
n  #3D4245FF
m  #3C444AFF
M  #3F484CFF
N  #3E4A50FF
B  #434244FF
V  #4C4145FF
C  #414448FF
Z  #434549FF
A  #45454BFF
S  #47454BFF
D  #44474AFF
F  #43454CFF
G  #42464EFF
H  #44464CFF
J  #45474DFF
K  #43444AFF
L  #4A4148FF
P  #4C4348FF
I  #4A454BFF
U  #4E464EFF
Y  #4C434AFF
T  #43484BFF
R  #40484CFF
E  #47484CFF
W  #474A4DFF
Q  #45484FFF
!  #46484FFF
~  #44494CFF
^  #48484BFF
/  #4C4B4CFF
(  #504047FF
)  #524245FF
_  #54414BFF
`  #524649FF
'  #52444AFF
]  #53444BFF
[  #5B404DFF
{  #57494EFF
}  #534F4EFF
|  #5C494FFF
 . #5A484DFF
.. #444750FF
X. #4F4750FF
o. #464952FF
O. #424C52FF
+. #414D55FF
@. #424E56FF
#. #464C56FF
$. #454B53FF
%. #4B4951FF
&. #4B4C51FF
*. #4B4C54FF
=. #454F58FF
-. #4B4F59FF
;. #524751FF
:. #5E4751FF
>. #504A50FF
,. #574851FF
<. #524953FF
1. #5E4950FF
2. #594C54FF
3. #5A4C57FF
4. #5A4C55FF
5. #544D58FF
6. #594F5AFF
7. #425057FF
8. #45505AFF
9. #45535BFF
0. #49555EFF
q. #4D515BFF
w. #525156FF
e. #50515AFF
r. #53525AFF
t. #5D525FFF
y. #5D525CFF
u. #604652FF
i. #674E56FF
p. #6B4D5BFF
a. #61535FFF
s. #4F5762FF
d. #5D5463FF
f. #5C5A67FF
g. #5B5D67FF
h. #5C5E6DFF
j. #585A68FF
k. #635864FF
l. #685C67FF
z. #745A6CFF
x. #5D606EFF
c. #5B6577FF
                                                                                                                                
                                                                                                                                
                                                    =.z z z K m K                                                               
                                                =.=.z w z e z z o.G                                                             
                                              m m r 4 9 9 7 9 w S S K                                                           
                                              b w w 9 7 9 9 4 7 z S >.t                                                         
                                            w 8 4 4 * 4 4 4 4 7 t B e I                                                         
                                          * r 7 4 4 * 9 7 8 7 w m K x P                                                         
                                          b r 7 * 1 * 1 7 8 b 8 z ..I ] [                                                       
                                        G r * 1 * * 7 1 8 r b N @.s.h.p.:.                                                      
                                        z 7 1 7 1 1 * * 8 j N 9.@.N c.z._                                                       
                                        n w 9 7 7 8 7 8 r b b N m M s.f.( x                                                     
                                        n B ~ r 8 8 8 r 8 r b b l m G x e 5                                                     
                                      n n n W n 8 8 8 8 8 r b r m ..%.{ c 6 c                                                   
                                      j R ~ D t w b r r r j w t m e.3.3.c 0 t                                                   
                                      r B n r w b w 8 w 9 w w r t g.t.u.1.s t                                                   
                                      t n M r r w r r 7 w r q t e q &.L | z q                                                   
                                      9 n M n t n r 9 w q j t q o X w x  .B L                                                   
                                      r W R n t n B t r 9 j q * 9 & + x ` ^ e                                                   
                                      e n ~ P 9 9 q t n 9 r 9 * , L , z  .Z w                                                   
                                      9 n B t $ X $ 9 n 9 r * $ . 4 z e ( / B                                                   
                                      9 n t * . & X & 9 9 7 7 & + e 5 x i./ t                                                   
                                      w b 9 o : 9 % . * * 8 7 < 6 e : z ` B z                                                   
                                      r r * # < . 4 # 7 7 r * * & & w 5.P t D                                                   
                                      r z 9 * 5 # 5 , 9 1 w n t , 9 r B t t W                                                   
                                        z * $ 6 0 < % , q e 9 2 # o & w q k /                                                   
                                        r q o $ % , $ 0 X $ * e z w * & ^ t }                                                   
                                        q n q 2 1 % . % 9 w 9 9 r C j.s t B }                                                   
                                        z f k 1 $ . % 2 * # X @ @ # S 4.V B  .                                                  
                                        B 9 % o o * 0 X X $ 6 y = > # 9 B f V                                                   
                                          9 $ o % e o $ ; - > 3 X : # . 9 B f V                                                 
                                          t % 2 t 2 X 0 : i s 0 . . . . , x e t /                                               
                                          B 9 r - o = i % , # . . . . e q k f 5 x X.                                            
                                          n 2 1 X . o X . . : . , & e q q B e & & l z z                                         
                                          9 e # . . . # < X 0 % , I 9 L x x r + e 4 9 z x                                       
                                        l * & . # . # 0 0 5 : B B 9 w B *...5 X 9 + & w x s                                     
                                      O.4 4 # # . # : : % 0 e 9 9 -.X.z S q.4 # 5 + & 4 c v                                     
                                    7.7 5 * . 9 , : 9 q < % # 7 z z e e #.#.5 5 w & & 8 z v g                                   
                                    r # 4 % . * : $ % & , $ , 2 z e w z h...4 x K 4 & 4 z c _                                   
                                  r 7 # , % . # , 2 q % 2 , 2 9 w w & 9 -.z e ;.X.w 4 w -.#.P                                   
                                  n % # % 5 X . % , , 0 2 , 2 9 0 r 5 w t 5 <.2.Y 9 7 r #.#.L                                   
                                D n % o & q X . X 5 , * , , * e t 5 5 z * e a.k.V 9 w t m *.B                                   
                                b n 1 $ o s - X . , 9 5 q , 0 9 t 7 e * 5 Y y.l.x w w z m o.n                                   
                                n B 2 $ o 6 a 0 + . q 0 % # 2 , z & e * V <.y.y.x e e 5 K m B                                   
                                B w.9 # $ : f f f , X * & 5 5 5 5 2 3 g ` a.<.X.c x l : e z m                                   
                                B / 0 & 0 > g ` ) x 0 , $ + # $ % , h k ' y.d.;.X.5.q.w 4 w t                                   
                              j B P 2 q * 9 2 ) ) g s s < 0 5 + & a k ) t.;.;.;.X.5.-.x 9 9 t                                   
                              j t k q 9 0 < < g c g s f s < & + p h [  .;.L 6.;.<.X.%.z w 9 r                                   
                                q q q 2 i 2 3 0 g d d g c $ = 6 h h v v x c U <.<.>.x w 1 & 9                                   
                                q q q 2 a 3 0 i a d h i s x : d d v d c c c c <.;.V e 5 , , 9                                   
                                q 2 2 q a f f a a g d p u U 6 g d d d c c c ] v c x 9 2 1 *                                     
                                q 2 2 , 0 f V V a p p p u c e u u d d x c c P U c i , 2 q                                       
                                  2 2 2 3 a ) ) g a p p y 3 i 6 u p d d g c v v g 0 , 9                                         
                                  2 % % , u h k s i p i a < 6 u u d c v v c ] v s < &                                           
                                  2 % , 3 3 i k i a i i i i u u i i d g g c ' c s $ X                                           
                                    , 2 , , i a a i p < < < u y 6 u g c s g u i < . #                                           
                                    * % % = 3 a a y y 3 < s y > 6 0 g s < < < i : .                                             
                                    B % o . = 3 3 3 i 3 i i u > u < a i s < < i &                                               
                                    k 2 o . o 3 - < < 3 3 < i > y i 3 , 6 6 i 6 9                                               
                                  } q 2 $ . . = - ; - 3 < < > = > ; < - < 0 6 6 t                                               
                                  n 2 % o . . o ; ; ; - - - - > - = $ = = > > f                                                 
                                R t q , $ X . % ; = = O = > > e > u > > > 0 c c                                                 
                                                                                                                                
                                                                                                                                
